#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End


Style Solution

	LabelString           "פיתרון: "
End


Style Notation

	LabelString           "סימון  \thetheorem: "
End

Style Theorem

	LabelString           "משפט \thetheorem: "
End

Style Property

	LabelString           "תזכורת: "
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67822
\numeric off
( 
\begin_inset Formula $IDL$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Plain Layout
\align center
שם: הלל נסים דרשן || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
208243097
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center
שם: אבריימי אסרף || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315774570
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part

\bar under
חלק תיאורטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $LTI$
\end_inset


\end_layout

\begin_layout Standard
צ
\begin_inset Quotes erd
\end_inset

ל שקונבולוציה היא אינווריאנטית לזמן ומרחב.
 כלומר, 
\begin_inset Formula $\forall x$
\end_inset

, מתקיים: 
\begin_inset Formula $f\left[x+t\right]\left[y\right]=f\left[x\right]\left[y+t\right]$
\end_inset

.
\end_layout

\begin_layout Standard
הקונבולציה של 
\begin_inset Formula $h\star g$
\end_inset

 בזמן 
\begin_inset Formula $t$
\end_inset

 מוגדרת להיות: 
\begin_inset Formula $\int_{-\infty}^{\infty}h\left(t-\tau\right)\left(g\left(\tau\right)\right)d\tau$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן על 
\begin_inset Formula $y'\left(t\right)$
\end_inset

 המוגדרת ע
\begin_inset Quotes erd
\end_inset

י
\begin_inset Formula 
\[
y'\left(t\right)=h\left(t+t_{0}\right)\star g\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y'\left(t\right)= & \int_{-\infty}^{\infty}h\left(t_{0}+\tau\right)g\left(t-\tau\right)d\tau
\end{align*}

\end_inset

 נסמן 
\begin_inset Formula $\tau'=\tau+t_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
נשים לב כי 
\begin_inset Formula $d\tau=d\tau'$
\end_inset

 כי 
\begin_inset Formula $t_{0}$
\end_inset

 קבוע.
\end_layout

\begin_layout Standard
אזי מתקיים
\begin_inset Formula 
\begin{align*}
= & \int_{-\infty}^{\infty}h\left(\tau'\right)g\left(t-\tau'+t_{0}\right)d\tau'\\
= & \int_{-\infty}^{\infty}h\left(\tau'\right)g\left(\left(t+t_{0}\right)-\tau'\right)d\tau'\\
= & y\left(t+t_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Standard
עלינו לבדוק לגבי כל אחד מהמרכיבים האם הוא 
\begin_inset Formula $TI$
\end_inset

, וממילא גם אם ההרכבה שלהן 
\begin_inset Formula $TI$
\end_inset

 ולהסיק לגבי 
\begin_inset Formula $CNN$
\end_inset

.
\end_layout

\begin_layout Standard
א.
 הוספת קבוע - אכן 
\begin_inset Formula $TI$
\end_inset

, מתווסף קבוע ללא קשר לקלט, ולכן הוא יהיה 
\begin_inset Formula $LTI$
\end_inset

, כלומר: 
\begin_inset Formula $f\left(x\right)=x+r$
\end_inset

, אזי 
\begin_inset Formula $f\left(x+a\right)\left[t\right]=f\left(x\right)\left[t+a\right]$
\end_inset

.
\end_layout

\begin_layout Standard
ב.
 עבור פעולת 
\begin_inset Formula $ReLU$
\end_inset

 נקודתית, היא איננה מושפעת ממה שנמצא סביבה, ולכן היא 
\begin_inset Formula $TI$
\end_inset

.
\end_layout

\begin_layout Standard
ג.
 עבור פעולת 
\begin_inset Formula $stride\ pooling$
\end_inset

, הוא לא 
\begin_inset Formula $TI$
\end_inset

.
 דוגמא נגדית: נתבונן בפילטר בגודל 
\begin_inset Formula $1$
\end_inset

, על לוח שחמט.
 אם מתחילים במשבצת שחורה, נקבל תמונה שחורה לחלוטין.
 אם נתבונן במשבצת לבנה, נקבל תמונה לבנה לחלוטין.
\end_layout

\begin_layout Standard
ד.
 לאור הנ
\begin_inset Quotes erd
\end_inset

ל, נוכל להסיק כי רשת 
\begin_inset Formula $CNN$
\end_inset

 היא לא בהכרח 
\begin_inset Formula $TI$
\end_inset

.
 אמנם, 
\begin_inset Formula $pooling$
\end_inset

 תורם לאינווריאנטיות בכך שהמיקום המדוייק של תופעות נעשה פחות חשוב, אולם
 קיימים מקרי קצה שבהם לא יתקיים כי 
\begin_inset Formula $CNN$
\end_inset

 הוא 
\begin_inset Formula $TI$
\end_inset

, כפי שהצגנו בסעיף ג'.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לפי הגדרה, אם 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset


\begin_inset Formula 
\[
J_{f}=\begin{array}{c}
\Delta f_{1}\\
\Delta f_{2}\\
\vdots\\
\Delta f_{m}
\end{array}=\begin{array}{cccc}
\frac{\partial f_{1}}{\partial x_{1}} & \frac{\partial f_{1}}{\partial x_{2}} & \cdots & \frac{\partial f_{1}}{\partial x_{n}}\\
\frac{\partial f_{2}}{\partial x_{1}} & \frac{\partial f_{2}}{\partial x_{2}} & \cdots & \frac{\partial f_{2}}{\partial x_{n}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial f_{m}}{\partial x_{1}} & \frac{\partial f_{m}}{\partial x_{2}} & \cdots & \frac{\partial f_{m}}{\partial x_{n}}
\end{array}
\]

\end_inset

 
\end_layout

\begin_layout Standard
נחשב לפי זה:
\end_layout

\begin_layout Subsubsection*
חיבור
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(x\right)=x+b$
\end_inset

 
\begin_inset Formula 
\[
J_{f}=\begin{array}{cccc}
\frac{\partial f_{1}}{\partial x_{1}} & 0 & \cdots & 0\\
0 & \frac{\partial f_{2}}{\partial x_{2}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{\partial f_{m}}{\partial x_{n}}
\end{array}=\begin{array}{cccc}
1 & 0 & \cdots & 0\\
0 & 1 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 1
\end{array}=I_{n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
כפל מטריצות 
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(x\right)=Wx$
\end_inset

 כך ש
\begin_inset Formula $W\in M_{m\times n}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{f}=\begin{array}{cccc}
\frac{\partial f_{1}}{\partial x_{1}} & \frac{\partial f_{1}}{\partial x_{2}} & \cdots & \frac{\partial f_{1}}{\partial x_{n}}\\
\frac{\partial f_{2}}{\partial x_{1}} & \frac{\partial f_{2}}{\partial x_{2}} & \cdots & \frac{\partial f_{2}}{\partial x_{n}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial f_{m}}{\partial x_{1}} & \frac{\partial f_{m}}{\partial x_{2}} & \cdots & \frac{\partial f_{m}}{\partial x_{n}}
\end{array}=\begin{array}{cccc}
w_{11} & w_{21} & \cdots & w_{n1}\\
w_{21} & w_{22} & \cdots & w_{n2}\\
\vdots & \vdots & \ddots & \vdots\\
w_{m1} & w_{m2} & \cdots & w_{mn}
\end{array}
\]

\end_inset

 
\end_layout

\begin_layout Subsubsection*
שכבת קונבלוציה
\end_layout

\begin_layout Standard
הראנו בשיעור שפעולת קונבלוציה דיסקרטית שקולה לכפל במטריצה בצורת טופליץ.
 
\end_layout

\begin_layout Standard
לכן מטריצת היעקוביין של פעולת הקונבולוציה היא מטריצת הטופליץ שלה.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\bar under
חלק מעשי
\end_layout

\begin_layout Subsubsection

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
אימנו מודל 
\begin_inset Formula $AE$
\end_inset

 על הדאטה סט 
\begin_inset Formula $MNIST$
\end_inset

.
 השתמשנו בארכיטקטורה של רשתות קונבולוציה ל
\begin_inset Formula $encoder$
\end_inset

 ורשתות בסדר הפוך )תמונת מראה( ל
\begin_inset Formula $decoder$
\end_inset

.
\end_layout

\begin_layout Standard
בכל אחד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכבות, האקטיבציות בין כל שתי שכבות פנימיות 
\begin_inset Formula $relu$
\end_inset

, ובסוף 
\begin_inset Formula $tanh$
\end_inset

.ִ
\end_layout

\begin_layout Standard
עברנו עם הקונבולוציה בסדרה הבאה: 
\begin_inset Formula $1,4,8,12$
\end_inset

, כלומר כל תמונה מתחילה מערוץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בשכבה הראשונה עוברת ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערוצים, משם ל
\numeric on
8
\numeric off
, ולבסוף יוצאת כ
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערוצים.
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $decoder$
\end_inset

 הסדר הוא הפוך, מתחילים עם 
\begin_inset Formula $latent\ space$
\end_inset

 של 
\begin_inset Formula $12$
\end_inset

 ערוצים, מצמצמים ל
\numeric on
8
\numeric off
, בשכבה הבאה ל
\numeric on
4
\numeric off
, ולבסוף יוצאים עם תמונה בודדת.
\end_layout

\begin_layout Standard
השתמשנו ב
\begin_inset Formula $stride\ factor$
\end_inset

 של 
\begin_inset Formula $2$
\end_inset

 היות שהמידע הדרוש לנו מתקבל בצורה טובה גם בדגימה לסירוגין, וב
\begin_inset Formula $padding$
\end_inset

 של 
\begin_inset Formula $1$
\end_inset

 הן על הקלט והן על הפלט, בכל אחת מהשכבות.
 גודל הקרנל בשכבות הראשונות הוא 
\begin_inset Formula $3$
\end_inset

, ובשכבה האחרונה )ובתמונת המראה, הראשונה של ה
\begin_inset Formula $decoder$
\end_inset

( הוא 
\begin_inset Formula $7$
\end_inset

.
\end_layout

\begin_layout Standard
לא מצאנו שיש צורך להוסיף שכבה 
\begin_inset Formula $FC$
\end_inset

 נוספת בין ה
\begin_inset Formula $encider$
\end_inset

 ל
\begin_inset Formula $decoder$
\end_inset

, והתוצאות שקיבלנו היו טובות גם בלעדיו.
 היות שהדאטה סט הוא קל ללמידה, העדפנו מודל מוגבל יותר, כדי להימנע מ
\begin_inset Formula $over\ fitting$
\end_inset

 בהמשך.
\end_layout

\begin_layout Standard
גרף של אימון ה
\begin_inset Formula $AE$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q1_ex2_idl.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי המודל מתאמן מהר יחסית, ומגיע לתוצאות טובות כבר אחרי 
\begin_inset Formula $3$
\end_inset

 אפוקים, ואחרי 
\begin_inset Formula $6$
\end_inset

 אפוקים הוא מגיע לרמת דיוק טובה.
\end_layout

\begin_layout Subsubsection

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
בשאלה זו אימנו מודל 
\begin_inset Formula $MLP$
\end_inset

 על גבי 
\begin_inset Formula $Encoder$
\end_inset

 מארכיטקטורה זהה לזו שתוארה בסעיף הקודם )אך האימון התרחש במקביל, כלומר המשקולות
 של ה
\begin_inset Formula $Encoder$
\end_inset

 אותחלו בצורה אקראית(.
\end_layout

\begin_layout Standard
הגודל שבחרנו לשכבה הפנימית של ה
\begin_inset Formula $MLP$
\end_inset

 הוא 
\begin_inset Formula $50$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן בגרף הלמידה של המודל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q2_ex2_idl.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי כבר אחרי אפוק בודד, המודל למד את הדאטה בצורה טובה יחסית, ובסופו
 של דבר המודל מצליח במידת וודאות של למעלה מ
\begin_inset Formula $95\%$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard
בסעיף זה, השתמשנו רק ב
\begin_inset Formula $encoder$
\end_inset

 שאומן בסעיף הקודם, והצמדנו לו 
\begin_inset Formula $decoder$
\end_inset

 מהסוג שתואר בסעיף א'.
 אימנו את המודל על הדאטה סט.
 נתבונן בגרף תהליך האימון:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q3_ex2_idl.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי ה
\begin_inset Formula $loss$
\end_inset

 נמוך יותר במודל זה, אך ככלל הלמידה נראית דומה מאוד.
\end_layout

\begin_layout Standard
כעת, נבקש להתבונן ב
\begin_inset Formula $50$
\end_inset

 תמונות מקור ותמונות מג'ונרטות, מכל אחד מהמודלים - המודל של שאלה 
\begin_inset Formula $1$
\end_inset

, שהמשימה שלו היתה לג'נרט בחזרה את התמונות שהוא קיבל, והמודל של שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $3$
\end_inset

, שה
\begin_inset Formula $encoder$
\end_inset

 שלו אומן עם 
\begin_inset Formula $MLP$
\end_inset

 במשימת קלאסיפיקציה של התמונות, והוצמד לו 
\begin_inset Formula $decoder$
\end_inset

 שאומן על משימת ג'ינרוט התמונות מחדש, כאשר המשקולות של ה
\begin_inset Formula $encoder$
\end_inset

 היו קפואות לאורך אימון המודל.
\end_layout

\begin_layout Standard
ראשית, נתבונן בתוצאות של המודל משאלה 
\begin_inset Formula $1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 50_img_AE_q1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
וכן בתוצאות של המודל משאלה 
\begin_inset Formula $3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 50_img_AE_q3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שיש תמונות שהיו קלות יותר ללמידה עבור שני המודלים, ויש תמונות
 שבהם שני המודלים התקשו ללמוד את התמונה המקורית.
 בשני המודלים, ה
\begin_inset Formula $edcoder$
\end_inset

 צמצם את הדאטה מ
\begin_inset Formula $28\cdot28$
\end_inset

 לווקטור מצומצם בעל 
\begin_inset Formula $12$
\end_inset

 כניסות בלבד.
 
\end_layout

\begin_layout Standard
בהתרשמות כללית, המודל של שאלה 
\begin_inset Formula $1$
\end_inset

 הצליח טוב יותר במשימה לעומת המודל של שאלה 
\begin_inset Formula $3$
\end_inset

, מה שלא אמור להפתיע אותנו - הוא אומן ספציפית למשימה הזו, וגם המשקולות של
 ה
\begin_inset Formula $encoder$
\end_inset

 שלו אומנו למשימה הזו - כאשר המטרה שלהם היתה להביא למינימום את ה
\begin_inset Formula $loss$
\end_inset

 שמקביל להתבוננות שלנו על ההבדלים בין התמונות שאנחנו רואים כאן.
 ניתן לראות אם כן שה
\begin_inset Formula $embedding$
\end_inset

 שה
\begin_inset Formula $encoder$
\end_inset

 עשה בשתי המשימות השונות שלו, הוא שונה, ולכן השפיע גם על היכולת של ה
\begin_inset Formula $decoder$
\end_inset

 ללמוד בכל זאת.
\end_layout

\begin_layout Standard
אמנם, אם נתבונן בצורה מעמיקה יותר, נוכל לראות כי יש הבדלים בין הפלטים של
 המודלים השונים.
 מודל 
\begin_inset Formula $3$
\end_inset

, שבו ה
\begin_inset Formula $encoder$
\end_inset

 אומן במשימה של הבחנה בין הספרות השונות, נראה כי בתוך כל קלאס, הספרות דומות
 יותר בצורתן זו לזו.
 כך למשל, הספרה 
\begin_inset Formula $4$
\end_inset

, שניתנה במגוון רחב יחסית של צורות שונות לכתוב אותה - המודל התקשה לשחזר
 אותה בצורה טובה, ואולי ניתן לומר שיש כאן סוג של 'מיצוע' בין האופנים השונים
 לכתוב את הספרה 
\begin_inset Formula $4$
\end_inset

, שפגע ביכולת של ה
\begin_inset Formula $decoder$
\end_inset

 לפענח אותה בצורה טובה.
\end_layout

\begin_layout Standard
לעומת זאת, במודל 
\begin_inset Formula $1$
\end_inset

, נראה שיש הבדל גדול יותר בין הצורות השונות של הספרה 
\begin_inset Formula $4$
\end_inset

 שג'ונרטו, והן דומות יותר לתמונת המקור שלהן - היות שהמודל היה עיוור לחלוטין
 לתגית של הספרה, והתייחס לקלט כאל תמונה בלבד.
\end_layout

\begin_layout Subsubsection

\numeric on
4
\numeric off
.
\end_layout

\begin_layout Standard
בסעיף זה, אימנו את המודלים שתוארו בסעיפים הקודמים על חלק קטן בהרבה מהדאטה
 סט )
\begin_inset Formula $100$
\end_inset

 דוגמאות בלבד(, אולם הטסט-סט נשאר זהה.
 נתבונן בתהליך הלמידה של המודלים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q4_ex2_idl_AE.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
בגרף של 
\begin_inset Formula $AE$
\end_inset

 על סט אימון קטן, ניתן לראות שהמודל הצליח ללמוד את המשימה, אולם לקח לו הרבה
 יותר אפוקים להגיע להתכנסות.
 אחרי 
\begin_inset Formula $9$
\end_inset

 אפוקים מתרחשת גם התופעה של 
\begin_inset Formula $over\ fitting$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן גם על הגרף של 
\begin_inset Formula $Encoder-MLP$
\end_inset

 על סט אימון קטן:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q4_ex2_idl_MLP.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שהמודל מתקשה בלמידת המשימה, ה
\begin_inset Formula $loss$
\end_inset

 נשאר גבוה יחסית, ואמנם יש למידה איטית, אך גם אחרי 
\begin_inset Formula $20$
\end_inset

 אפוקים - התוצאות אינן משביעות רצון.
\end_layout

\begin_layout Subsubsection

\numeric on
5
\numeric off
.
\end_layout

\begin_layout Standard
בסעיף זה, השתמשנו ב
\begin_inset Formula $encoder$
\end_inset

 שאומן בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1$
\end_inset

, ועליו הוספנו ראש 
\begin_inset Formula $MLP$
\end_inset

 שאותחל באופן אקראי.
 את המודל אימנו על דאטה סט קטן של 
\begin_inset Formula $100$
\end_inset

 תמונות, כמו בסעיף הקודם.
 נתבונן בהליך הלמידה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q5_ex2_idl.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי אמנם התרחש 
\begin_inset Formula $over\ fit$
\end_inset

 לדאטה, אך התרחשה למידה, והיא קרתה בקצב מהיר בהרבה לעומת הסעיף הקודם, וגם
 ה
\begin_inset Formula $loss$
\end_inset

 משמעותית יותר קטן, וה
\begin_inset Formula $accuracy$
\end_inset

 הרבה יותר גדול.
\end_layout

\begin_layout Standard
הגרפים של מודל זה, יחד עם הגרף השני של הסעיף הקודם, מראים את התועלת הגדולה
 של 
\begin_inset Formula $pre\ training$
\end_inset

 על דאטה לא מתויג, שהוביל לתוצאות טובות הרבה יותר, למרות ששני המודלים התאמנו
 על אותו דאטה סט מתויג קטן.
\end_layout

\begin_layout Standard
לשני המודלים היה את אותו הדאטה, אולם בגלל שהמודל השני השתמש בטכניקת ה
\begin_inset Formula $pre\ training$
\end_inset

, מבלי לדעת שום דבר נוסף על הדאטה, וכאשר ה
\begin_inset Formula $encoder$
\end_inset

 מאומן בכלל על משימה אחרת לגמרי מזו שהמודלים נדרשו אליה בסעיף זה - המודל
 שעבר את ה
\begin_inset Formula $pre\ training$
\end_inset

 הצליח במשימה שלו הרבה יותר, מכיוון שהוא למד את הדאטה על משימה אחרת, ובעקיפין
 גם למד להבחין במאפיינים חשובים של הדאטה, שהיו רלוונטיים גם למשימה של סעיף
 זה.
 בכך, הדגמנו את הכוח של טכניקת ה
\begin_inset Formula $pre\ training$
\end_inset

 עליה למדנו בכיתה.
\end_layout

\end_body
\end_document
