#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End


Style Solution

	LabelString           "פיתרון: "
End


Style Notation

	LabelString           "סימון  \thetheorem: "
End

Style Theorem

	LabelString           "משפט \thetheorem: "
End

Style Property

	LabelString           "תזכורת: "
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67822
\numeric off
( 
\begin_inset Formula $IDL$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Plain Layout
\align center
שם: הלל נסים דרשן || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
208243097
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center
שם: אבריימי אסרף || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315774570
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part

\bar under
חלק תיאורטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
עבור כל אחת מהמשימות הבאות, נציין וננמק באיזו ארכיטקטורה נבחר כדי לממש רשת
 שתפתור את הבעיה בצורה מיטבית:
\end_layout

\begin_layout Standard
א.
 
\begin_inset Formula $Speach\ to\ Text$
\end_inset

 - 
\begin_inset Formula $many\ to\ many\ CNN$
\end_inset

.
 הסיבה היא שמדובר בדאטה שהוא 
\begin_inset Formula $LTI$
\end_inset

, ולכן רשת קונבולוציה תהיה המתאימה ביותר.
 הסוג יהיה 
\begin_inset Formula $many\ to\ many$
\end_inset

 היות שהאינפוט מורכב מסיגנלים רבים )ולא יהיה נכון למצע אותם בצורה כזו או
 אחרת, יש חשיבות להפרדה שלהם(, וגם הפלט המבוקש הוא סדרה של טוקנים/מילים
 רבות.
\end_layout

\begin_layout Standard
בנוסף, 
\begin_inset Formula $CNN$
\end_inset

 מאפשר לרוץ בצורה מקבילית, ולכן על אף שהיה ניתן לחשוב להשתמש ב
\begin_inset Formula $RNN$
\end_inset

 היות שהמשימה היא 
\begin_inset Formula $seq2seq$
\end_inset

, תכונת ה
\begin_inset Formula $LTI$
\end_inset

 של הדאטה, ותכונת המקביליות של ה
\begin_inset Formula $CNN$
\end_inset

 גורמות לנו להעדיף את ה
\begin_inset Formula $CNN$
\end_inset

.
\end_layout

\begin_layout Standard
ב.
 
\begin_inset Formula $QA$
\end_inset

 - אם מדובר על ג'ינרוט של טקסט, אזי הטרספורמר הוא הארכיטקטורה המוצלחת והנפוצה
 ביותר כיום, ולכן נבחר להשתמש בה )אם יש לנו מגבלות תקציב, ייתכן שנעדיף להשתמש
 במודל 
\begin_inset Formula $fine\ tuning$
\end_inset

, אולי אפילו עם 
\begin_inset Formula $LoRA$
\end_inset

 וכד' כדי להצליח לאמן את המודל בצורה יעילה גם עם משאבים דלים(.
\end_layout

\begin_layout Standard
ג.
 
\begin_inset Formula $Sentiment\ Analysis$
\end_inset

 - 
\begin_inset Formula $many\ to\ one\ RNN$
\end_inset

 יהיה מודל מוצלח כאן.
 המטרה היא לנתח את הטקסט כולו, כרצף, ולסווג אותו ל
\begin_inset Formula $pos,neg,natural$
\end_inset

 - לכן הפלט יהיה בודד.
 יש כאן חשיבות לרצף של המילים, לסדר הפנימי שלהן, ולמיקום שלהן בתוך המשפט,
 כלומר תכונת ה
\begin_inset Formula $LTI$
\end_inset

 לא מתקיימת, ולכן לא מתאים להשתמש כאן ב
\begin_inset Formula $CNN$
\end_inset

.
\end_layout

\begin_layout Standard
ד.
 
\begin_inset Formula $Image\ classification$
\end_inset

 - 
\begin_inset Formula $many\ to\ one\ CNN$
\end_inset

.
 תכונת ה
\begin_inset Formula $LTI$
\end_inset

 חשובה בסיווג של תמונות, וכן נרצה שהקלט של הרשת יהיה מרובה, כדי להכיל את
 כל הפיקסלים.
 נרצה שהפלט של הרשת יהיה בודד - התגית הרלוונטית של התמונה.
\end_layout

\begin_layout Standard
ה.
 
\begin_inset Formula $Single\ word\ translation$
\end_inset

 - 
\begin_inset Formula $FFN$
\end_inset

 פשוט יהיה מספיק.
 אפשר לאמן אותו ע
\begin_inset Quotes erd
\end_inset

י זוגות של מילים אחד מכל שפה, ולראות שהוא לומד איך לסווג את המילים נכון.
 תחת ההנחה שה
\begin_inset Formula $train$
\end_inset

 לא יכיל את כל ה
\begin_inset Formula $test$
\end_inset

, ניתן להשתמש בשיטת ה
\begin_inset Formula $AE$
\end_inset

 אותה תרגלנו בתרגיל הבית הקודם, כאשר אנחנו מניחים שהמימד הלטנטי יצליח ללמוד
 את המהות של המילים כ
\begin_inset Formula $embedding$
\end_inset

, וכך ה
\begin_inset Formula $decoder$
\end_inset

 יפענח אותן בצורה הטובה ביותר לשפה השניה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsubsection
א.
\end_layout

\begin_layout Standard
נבנה ארכיטרטורה לרשת שמקבלת משפט של טקסט, ומחזירה תמונה מתאימה.
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $text\ encoder$
\end_inset


\end_layout

\begin_layout Standard
ראשית, נשתמש ב
\begin_inset Formula $encoder$
\end_inset

 של 
\begin_inset Formula $transformer$
\end_inset

 כדי ליצור ווקטור לטנטי המייצג את המשפט, באופן שבו ה
\begin_inset Formula $embedding$
\end_inset

 מחזיק את המידע הרלוונטי מהמשפט לצורך הייצוג של התמונה.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $MLP$
\end_inset


\end_layout

\begin_layout Standard
כעת, בעזרת רשת 
\begin_inset Formula $MLP$
\end_inset

 )בעלת מספר שכבות, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(, נמפה את ה
\begin_inset Formula $embedding$
\end_inset

 של המשפטים אל 
\begin_inset Formula $embedding$
\end_inset

 אחר של התמונות.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $image\ decoder$
\end_inset


\end_layout

\begin_layout Standard
נשתמש ברשת 
\begin_inset Formula $CNN$
\end_inset

 כ
\begin_inset Formula $decoder$
\end_inset

, כדי להפוך 
\begin_inset Formula $embedding$
\end_inset

 של תמונה במרחב הלטנטי של התמונות, למטריצה דו-מימדית של פיקסלים, עם הערוצים
 הרלוונטיים, ולייצר תמונת פלט שלמה.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב שהארכיטקטורה מסוגלת לבצע את המשימה היות שה
\begin_inset Formula $encoder$
\end_inset

 תופס את המהות של המשפט, ה
\begin_inset Formula $MLP$
\end_inset

 מחבר בין המשפט בייצוג הלטנטי שלו לתמונה בייצוג הלטנטי שלה, וה
\begin_inset Formula $decoder$
\end_inset

 מפענח תמונה מהיצוג הלטנטי לייצוג הפלט הנדרש.
\end_layout

\begin_layout Subsubsection
ב.
\end_layout

\begin_layout Standard
על מנת שהרשת תתמוך בחלוקת התמונה ל
\begin_inset Formula $4$
\end_inset

 תתי-תמונות, וכך נוכל להחזיר תמונה מדוייקת יותר לטקסט הנתון, הארכיטקטורה
 תהיה דומה יחסית, אך נוסיף שכבת 
\begin_inset Formula $attention$
\end_inset

 בין כל אחת מהמילים של הקלט, לבין כל אחד מ
\begin_inset Formula $4$
\end_inset

 הייצוגים )כלומר, האימון של ה
\begin_inset Formula $attention$
\end_inset

 ייעשה בנפרד עבור כל אחד מהרבעים של התמונה, ובכך הייצוג הנלמד של הטקסט יהיה
 כזה שמתייחס בצורה ספציפית יותר לאותו רבע של התמונה(.
 כך, הייצוג הלטנטי של המשפט, בכל אחד מארבעת הייצוגים המייצגים רבע אחר של
 התמונה, יהיה כזה שנותן משקל שונה למילים השונות במשפט, ועל אף שמדובר באותו
 המשפט כקלט, שכבת ה
\begin_inset Formula $attention$
\end_inset

 תגרום לכך שהייצוג הלטנטי יהיה אחר - מדוייק יותר עבור אותו הרבע הרלוונטי.
\end_layout

\begin_layout Standard
כעת, באופן נפרד )ומקביל(, כל אחד מארבעת הייצוגים הלטנטיים ימופה לייצוג לטנטי
 של תת-תמונה, וה
\begin_inset Formula $decoder$
\end_inset

 יפענח את הייצוג לתת-תמונה.
\end_layout

\begin_layout Standard
לבסוף, נדביק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $4$
\end_inset

 הרבעים בסדר הנכון, ונוציא תמונה כפלט.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

שכבת ה
\begin_inset Formula $attention$
\end_inset

 תוכל להראות לנו אילו מילים משפיעות במיוחד על כל רבע תמונה במשפט.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\bar under
חלק מעשי
\end_layout

\begin_layout Subsubsection

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
נשווה בין התוצאות של ה
\begin_inset Formula $RNN$
\end_inset

 ושל ה
\begin_inset Formula $GRU$
\end_inset

, עבור מימד פנימי של 
\begin_inset Formula $128$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RNN_128.png
	scale 50

\end_inset

 
\begin_inset Graphics
	filename GRU_128.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ועבור מימד פנימי של 
\begin_inset Formula $64$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RNN_64.png
	scale 50

\end_inset

 
\begin_inset Graphics
	filename GRU_64.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי ה
\begin_inset Formula $RNN$
\end_inset

 איננו מתכנס ואיננו מצליח ללמוד את הדאטה, ואילו ה
\begin_inset Formula $GRU$
\end_inset

 מצליח הרבה יותר - ה
\begin_inset Formula $accuracy$
\end_inset

 עולה בצורה מהירה באפוק הראשון, ולאחר מכן נשאר סביב ה
\begin_inset Formula $80\%$
\end_inset

.
 גם ה
\begin_inset Formula $loss$
\end_inset

 יורד, כאשר סביבות האיטרציה ה
\begin_inset Formula $100-125$
\end_inset

 ניתן להבחין ב
\begin_inset Formula $overfit$
\end_inset

 המתרחש על הדאטה, בהפרדה בין ה
\begin_inset Formula $test\ loss$
\end_inset

 וה
\begin_inset Formula $train\ loss$
\end_inset

.
\end_layout

\begin_layout Standard
הבחנה זו מתרחשת בצורה ברורה יותר במודל עם מימד פנימי של 
\begin_inset Formula $128$
\end_inset

, נוכל להבחין כי המודל של 
\begin_inset Formula $64$
\end_inset

 הוא חזק פחות, ותופעת ה
\begin_inset Formula $over\ fit$
\end_inset

 ב
\begin_inset Formula $GRU$
\end_inset

 מתרחשת אצלו בצורה עדינה יותר, ומתחילה באיטרציה מאוחרת יותר, אם כי ניתן
 לראות אותה גם במודל זה, באופן ברור למדי.
 גם במודל ה
\begin_inset Formula $RNN$
\end_inset

, הווריאביליות של ה
\begin_inset Formula $accuracy$
\end_inset

 במודל של ה
\begin_inset Formula $64$
\end_inset

 היא רחבה הרבה יותר מזו של המודל 
\begin_inset Formula $128$
\end_inset

, מה שמראה על החוזק של המודל, גם במצבים שבהם הוא לא מצליח ללמוד את הדאטה
 בצורה טובה.
\end_layout

\begin_layout Standard
אנחנו מבקשים להציע הסבר לפער המשמעותי בין המודלים השונים, בכך שה
\begin_inset Formula $GRU$
\end_inset

, בדומה ל
\begin_inset Formula $LSTM$
\end_inset

, מאפשר למודל למשקל בין המידע שהתקבל מהמילים הקודמות במשפט, לבין המידע המתקבל
 מהמילה החדשה - בעוד במודל ה
\begin_inset Formula $RNN$
\end_inset

, הפונקציות קבועות, ולא ניתן לשלוט בשאלת היחס בין הזיכרון ארוך הטווח לקלט
 החדש.
\end_layout

\begin_layout Standard
תכונה זו חשובה במיוחד במשימת 
\begin_inset Formula $Sentiment\ Analysis$
\end_inset

, היות שמילת היפוך בסוף המשפט יכולה להשפיע בצורה מהותית על המשמעות של כל
 המילים שנאמרו לפניה, וכן מילים שרחוקות זו מזו יכולות להיות בעלות השפעות
 שונות מאוד - זניחות לחלוטין או חשובות במיוחד, זו על זו.
\end_layout

\begin_layout Standard
נתבונן בדוגמאות הממחישות את ההבדלים )אם לא צויין שמדובר במודל 
\begin_inset Formula $128$
\end_inset

, אזי הכוונה למודל עם מימד פנימי 
\begin_inset Formula $64$
\end_inset

(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RNN_64_res_on_test_1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename GRU_64_res_on_test1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RNN_128_res_om_test_1.jpg
	scale 50

\end_inset


\begin_inset Graphics
	filename GRU_128_res_on_test_1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שעבור בחירה של משפטים מבלבלים במיוחד, בהם הסנטימנט של פסוקית
 מסויימת במשפט מנוגדת לסנטימנט של המשפט כולו, התוצאות עבור המשפטים הללו
 בלבלה גם את ה
\begin_inset Formula $GRU$
\end_inset

, בסופו של דבר, מודל ה
\begin_inset Formula $RNN$
\end_inset

 לא הצליח ללמוד את הדאטה, ומנבא את אותה תוצאה באופן עקבי עבור כל המשפטים
 )נשים לב גם ל
\begin_inset Formula $confidence$
\end_inset

 הקבוע על כל המשפטים( - בעוד ה
\begin_inset Formula $GRU$
\end_inset

 מסווג הן כחיובי והן כשלילי משפטים - כלומר, אמנם הצלחנו לבלבל אותו, אבל
 הוא ניסה ללמוד את הדאטה.
 )נשים לב כי מופיעות בדוגמאות משפטים שה
\begin_inset Formula $RNN$
\end_inset

 הצליח יותר מה
\begin_inset Formula $GRU$
\end_inset

, וגם להיפך, כפי שנדרש בתרגיל(.
\end_layout

\begin_layout Standard
יצויין כי מבחינת זמני ריצה, ועומס הפעולות על כל רשת - ה
\begin_inset Formula $RNN$
\end_inset

 רץ הרבה יותר מהר מה
\begin_inset Formula $GRU$
\end_inset

, וכן כי ב
\begin_inset Formula $RGU$
\end_inset

 מתבצעים יותר חישובים בכל נוירון, כך שעבור משימות אחרות, יש עדיפות לשימוש
 דווקא ב
\begin_inset Formula $RNN$
\end_inset

, אולם המשימה שלנו איננה כזו.
\end_layout

\begin_layout Subsubsection

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Subsubsection

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Subsubsection

\numeric on
4
\numeric off
.
\end_layout

\begin_layout Subsubsection

\numeric on
5
\numeric off
.
\end_layout

\end_body
\end_document
