#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End


Style Solution

	LabelString           "פיתרון: "
End


Style Notation

	LabelString           "סימון  \thetheorem: "
End

Style Theorem

	LabelString           "משפט \thetheorem: "
End

Style Property

	LabelString           "תזכורת: "
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67822
\numeric off
( 
\begin_inset Formula $IDL$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\align center
שם: הלל נסים דרשן || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
208243097
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center
שם: אבריימי אסרף || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315774570
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part

\bar under
חלק תיאורטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נמצא את נוסחת לנג'ווין המשיגה שיווי משקל סביב ההתפלגות הנורמלית 
\begin_inset Formula $\mathcal{N}\left(0,1\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נתחיל מצורה כללית של נוסחת לנג'וין:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial x}{\partial t}​=−∇U(x)+\sqrt{2}​η(t)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $U\left(x\right)$
\end_inset

 הוא החלק הדטרמיניסטי, ו
\begin_inset Formula $\sqrt{2}η(t)$
\end_inset

 הוא החלק הסטוכסטי.
\end_layout

\begin_layout Standard
עבור ההתפלגות הנורמלית הסטנדרטית, נוכל לבחור את נוסחת הפוטנציאל ההרמונית:
 
\begin_inset Formula $U\left(x\right)=\frac{1}{2}\left|\left|x\right|\right|^{2}$
\end_inset

 נציב ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
−∇U(x)=−∇\left(\frac{1}{2}​\sum_{i=1}^{d}​x_{i}^{2}\right)=−x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial x}{\partial t}=−x+\sqrt{2}η(t)
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- בוטלה
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsubsection
א.
\end_layout

\begin_layout Standard
במקרה שבו ה
\begin_inset Formula $GAN$
\end_inset

 יתאמן עם מרחב לטנטי נמוך מידי, יש להניח כי האינטרפולציה בין נקודות סמוכות
 לא תהיה חלקה, היות שלא תהיה אפשרות לבטא את מלוא מרחב האפשרויות הנתונות
 במרחב הלטנטי.
 בנוסף, יש להניח שרמת הפירוט והדיוק של המודל יהיו נמוכות יחסית, היות שיש
 מגבלה משמעותית על היכולת האקספרסיבית של הגנרטור.
\end_layout

\begin_layout Subsubsection
ב.
\end_layout

\begin_layout Standard
לעומת זאת, במקרה שבו הדיסקרימינטור יהיה חלש מידי, הגנרטור יצליח להערים עליו
 בקלות יחסית ומבלי להתאמץ, וימצא תמונה ספציפית או מספר תמונות ספציפיות שהוא
 יקפוץ ביניהן, שאותן הדיסקרימינטור לא יזהה כמזוייפות.
 במצב כזה, הגנרטור לא יהיה יצירתי כ
\begin_inset Quotes erd
\end_inset

כ, ויתקבל מצב של 
\begin_inset Formula $Mode\ Collapse$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $x\sim P\left(x\right)$
\end_inset

, 
\begin_inset Formula $n\sim N\left(0,1\right)$
\end_inset

.
 נרצה למצוא את ההתפלגות של 
\begin_inset Formula $y=x+n$
\end_inset

:
\end_layout

\begin_layout Standard
היות ש
\begin_inset Formula $x,n$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת, אזי: 
\begin_inset Formula $P_{x,n}\left(x,n\right)=P_{x}\left(x\right)P_{n}\left(n\right)$
\end_inset

.כ
\end_layout

\begin_layout Standard
כעת, נמצא את פונקציית ההסתברות המצטברת של 
\begin_inset Formula $y$
\end_inset

, לפי קונבולוציה של 
\begin_inset Formula $x,n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{y}\left(y\right)=\int p_{x}\left(y-n\right)p_{n}\left(n\right)dn$
\end_inset

.
\end_layout

\begin_layout Standard
היות ש
\begin_inset Formula $n$
\end_inset

 מתפלג נורמלית, אזי פונקציית ההסתברות המצטברת שלו היא: 
\begin_inset Formula $p_{n}\left(n\right)=\frac{e^{\left(-\frac{1}{2}n^{T}n\right)}}{\left(2\pi\right)^{\frac{d}{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard
נציב את הביטוי בפונקציה של 
\begin_inset Formula $y$
\end_inset

, ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{y}\left(y\right)=\frac{1}{\left(2\pi\right)^{\frac{d}{2}}}\int p_{x}\left(y-n\right)e^{\left(-\frac{1}{2}n^{T}n\right)}dn$
\end_inset

.
\end_layout

\begin_layout Standard
נבצע חילוף משתנים: 
\begin_inset Formula $u=y-n$
\end_inset

, ולכן גם 
\begin_inset Formula $dn=du$
\end_inset

.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{y}\left(y\right)=\frac{1}{\left(2\pi\right)^{\frac{d}{2}}}\int p_{x}\left(u\right)e^{\left(-\frac{1}{2}\left(y-u\right)^{T}\left(y-u\right)\right)}du=\frac{1}{\left(2\pi\right)^{\frac{d}{2}}}\int p_{x}\left(u\right)e^{\left(-\frac{1}{2}\sum_{i=1}^{d}\left(y_{i}-u_{i}\right)^{2}\right)}du$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
נפעל לפי השיטה הבאה:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 נתחיל עם ווקטור אקראי מהמרחב הלטנטי, ונג'נרט באמצעות מודל ה
\begin_inset Formula $GAN$
\end_inset

 תמונה מתאימה.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 נבדוק את הסיווג של התמונה באמצעות הקלאספייר, ונקבל את ההסתברויות של הקלאסים
 השונים עבור התמונה שג'ונרטה.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 נבנה פונקציית 
\begin_inset Formula $loss$
\end_inset

, שיש בה שני מרכיבים: א.
 התמונה מג'ונרטת לפי הקלאס הרצוי.
 ב.
 הווקטור הלטנטי לא מתרחק מחוץ למרחב ההתפלגות של הגנרטור.
\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 נבצע אימון למודל על מנת שה
\begin_inset Formula $GAN$
\end_inset

 יעבוד לפי התפלגות שעבורה פונקציית ה
\begin_inset Formula $loss$
\end_inset

 החדשה היא מינימלית.
\end_layout

\begin_layout Standard
קיבלנו התפלגות שמחולקת לפי הלייבלים השונים של הקלאספייר.
 כעת, נוכל לדגום ווקטור לטנטי שסמוך לווקטור של תמונה עם הלייבל הרצוי, וכך
 לקבל תמונה חדשה עם הלייבל הרצוי.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\bar under
חלק מעשי
\end_layout

\begin_layout Subsubsection

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
השתמשנו בשתי פונקציות שונות, המשתמשות בשיטות שונות לחשב את רמת הרעש הרצויה,
 ומצאנו שכל אחת מהן מתאימה יותר ונותנת תוצאות יפות יותר, עבור אופנים שונים
 של השחתת התמונות.
\end_layout

\begin_layout Standard
השיטה הראשונה היא 
\begin_inset Formula $Total\ Variation\ Minimization$
\end_inset

.
 הרציונל הוא למנמם את הווריאציה הכוללת בין הפיקסלים בתמונה, כלומר להחליק
 את הגרדיאנטים שבין כל שני פיקסלים בתמונה.
 הנחת היסוד היא שרעש הוא אנומליה, ובדר
\begin_inset Quotes erd
\end_inset

כ פיסקלים סמוכים שלא ניזוקו מהרעש יהיו עם גרדיאנט קטן יותר ביניהם, לעומת
 פיסקלים שניזוקו מרעש.
 נשים לב שהקצוות החדים כן נשמרים, היות שהגרדיאנט בין כל פיקסל לפיקסלים הסמוכים
 לו כחלק מאותו הקו הם קטנים, כמו גם העובדה שהשיטה משתמשת ברגולריזציה על
 ערך ה
\begin_inset Formula $TV$
\end_inset

 למול הפרשים בערך מוחלט בין תמונת המקור לתמונה המעוותת.
\end_layout

\begin_layout Standard
השיטה השניה היא 
\begin_inset Formula $Histogram-Based\ Noise\ Estimation$
\end_inset

.
 הרציונל הוא לנתח את ההיסטוגרמה של התמונות, ולהשוות בין התפלגות הערכים של
 הפיקסלים השונים )על ה
\begin_inset Formula $gray\ scale$
\end_inset

 בתרגיל שלנו( - מתוך הבנה שהרעש יצור אנומליות בתוך ההיסטוגרמה, נוכל למדוד
 את ההפרשים בין העמודות השונות של ההיסטוגרמה וכך לחשב את הרעש.
 בנוסחה שלנו, השתמשנו בהנחה שהרעש שהתווסף מתפלג באופן גאוסייאני, מה שלא
 מדוייק להשחתות שביצענו, ולכן טוב להשוות גם לשיטה האחרת אותה הצענו.
 לבסוף מתבצע נרמול של הרעש, על מנת להחזיר ערכים בתחום 
\begin_inset Formula $(0,1]$
\end_inset

 כפי שהקוד דורש כקלט.
\end_layout

\begin_layout Standard
נדגים את הביצועים של שתי הפונקציות שמצאנו, על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שתי הרמות של כל אחת מההשחתות שביצענו לתמונות.
\end_layout

\begin_layout Standard
מקראה חשובה להבנת התוצאות המוצגות: בעמודה הימנית, התמונה המושחתת.
 בעמודה השניה מימין, התמונה המקורית.
 בעמודה השמאלית, התמונה המושחתת לאחר הוספת הרעש, ובעמודות האמצעיות - שלבים
 מתוך תהליך ה
\begin_inset Formula $denoising$
\end_inset

, כאשר העמודה השלישית מימין היא עמודת הפלט של המודל.
\end_layout

\begin_layout Standard
השחתת חצי מהתמונה, שיטת חישוב היסטוגרמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_ex4/half_histogram.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
השתחתת רבע מהתמונה, שיטת חישוב היסטוגרמה:
\end_layout

\end_body
\end_document
