#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{2pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End


Style Solution

	LabelString           "פיתרון: "
End


Style Notation

	LabelString           "סימון  \thetheorem: "
End

Style Theorem

	LabelString           "משפט \thetheorem: "
End

Style Property

	LabelString           "תזכורת: "
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67822
\numeric off
( 
\begin_inset Formula $IDL$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Plain Layout
\align center
שם: הלל נסים דרשן || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
208243097
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center
שם: אבריימי אסרף || ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315774570
\numeric off
 
\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part

\bar under
חלק תיאורטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
א( יהיו 
\begin_inset Formula $V,W,U$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו.
 ויהיו 
\begin_inset Formula $f:V\rightarrow W,g:W\rightarrow U$
\end_inset

 פונקציות לינאריות.
\end_layout

\begin_layout Standard
צ
\begin_inset Quotes erd
\end_inset

ל כי 
\begin_inset Formula $g\circ f:V\rightarrow U$
\end_inset

 לינארית, כלומר מקיימת אדטיביות והומגניות:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 אדטיביות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(g\circ f\right)\left(v_{1}+v_{2}\right)=g\left(f\left(v_{1}+v_{2}\right)\right)\overset{f\ is\ linear}{\overbrace{=}}g\left(f\left(v_{1}\right)+f\left(v_{2}\right)\right)\overset{g\ is\ liner}{\overbrace{=}}\left(g\circ f\right)\left(v_{1}\right)+\left(g\circ f\right)\left(v_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 הומוגניות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(g\circ f\right)\left(cv\right)=g\left(f\left(cv\right)\right)\overset{f\ is\ linear}{\overbrace{=}}g\left(c\cdot f\left(v\right)\right)\overset{g\ is\ liner}{\overbrace{=}}c\cdot g\left(f\left(v\right)\right)=c\left(g\circ f\right)\left(v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ב( נוכיח כי הרכבה של שני פונקצייות אפיניות היא פונקצייה אפינית ואז נוכל
 להוכיח באינדוקציה שכל הרכבה של פונקציות אפיניות אפינית ג“כ
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פונקציות אפיניות, אזי 
\begin_inset Formula $f\circ g=F\left(Gx+a\right)+b$
\end_inset

 כאשר 
\begin_inset Formula $F$
\end_inset

 ו
\begin_inset Formula $G$
\end_inset

 המטריצות המייצגות של ההעתקה ו
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 ווקטור האפיניות.
 
\end_layout

\begin_layout Standard
נוכיח כי קיימת מטריצה 
\begin_inset Formula $Q$
\end_inset

 ווקטור 
\begin_inset Formula $d$
\end_inset

 כך ש
\begin_inset Formula $f\circ g\left(x\right)=Qx+d$
\end_inset

 מלינאריות של כפל מטריצות 
\begin_inset Formula $F\left(Gx+a\right)+b=FGx+Fa+b$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $FG=Q$
\end_inset

 ו
\begin_inset Formula $Fa+b=d$
\end_inset

 אלו ביטויים שלא תלויים בx.
 
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f\circ g\left(x\right)=Qx+d$
\end_inset


\end_layout

\begin_layout Standard
כנדרש.
 
\end_layout

\begin_layout Standard
באינדקציה, כל הרכבת פונקציות אפיניות ניתנת לייצוג כפונקציה אפינית יחידה.
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Standard
א( 
\begin_inset Formula $\min\left(10\left(x-1\right)^{2}+\frac{\left(y+1\right)^{2}}{10}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אז, הנוסחה לעדכון המשקולות ע
\begin_inset Quotes erd
\end_inset

פ שיטת 
\begin_inset Formula $GD$
\end_inset

 תהיה באופן הבא )עדכון לפי צעד התקדמות בכפל בגרדיאנט(:
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\theta=\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta^{n+1}=\theta^{n}-\mu\left(\begin{array}{c}
20x_{n}-20\\
\frac{y_{n}+1}{5}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ב( נמצא 
\begin_inset Formula $\mu_{max}$
\end_inset

 המקיים שלכל 
\begin_inset Formula $\mu<\mu_{max}$
\end_inset

 
\begin_inset Formula 
\[
\lim_{n\to\infty}\left\Vert \theta_{n}-\theta_{n-1}\right\Vert _{L1}\ne\infty
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, הפרמטרים מתפוצצים.
\end_layout

\begin_layout Standard
נכתוב את הביטוי של 
\begin_inset Formula $x$
\end_inset

 בצורה קאנונית:
\begin_inset Formula 
\[
x_{n}=x_{n-1}-\mu\left(Ax_{n-1}+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נפתח את הביטוי
\begin_inset Formula 
\[
\left|x_{n+1}-x_{n}\right|=\left|x_{n}-\mu\left(Ax_{n}+B\right)-x_{n}\right|=\left|\mu\left(Ax_{n}+B\right)\right|
\]

\end_inset

 אם כן, נוכל לנסח את השאלה כך
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $A,B$
\end_inset

 וערך אקראי של 
\begin_inset Formula $d_{0}$
\end_inset

, נגדיר את הסדרה 
\begin_inset Formula $d_{n}=\mu\left(Ad_{n-1}+B\right)$
\end_inset


\end_layout

\begin_layout Standard
מהו הערך המקסימלי של 
\begin_inset Formula $\mu$
\end_inset

 המקיים: 
\begin_inset Formula 
\[
\lim_{n\to\infty}\left|d_{n}\right|\ne\infty
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב כי
\begin_inset Formula 
\begin{align*}
d_{n} & =\mu\left(Ad_{n-1}+B\right)\\
= & \mu Ad_{n-1}+\mu B\\
= & \mu A\left(\mu Ad_{n-2}+\mu B\right)+\mu B\\
= & \mu A\left(\mu A\left(\mu Ad_{n-3}+\mu B\right)+\mu B\right)+\mu B\\
= & \left(\mu A\right)^{n}d_{0}+\sum_{i=0}^{n-1}\left(\mu A\right)^{i}\mu B
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
אזי, אם 
\begin_inset Formula $\left|\mu A\right|\geq1$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
 & \lim_{n\to\infty}\left|d_{n}\right|\\
= & \lim_{n\to\infty}\left|x_{n}-x_{n-1}\right|=\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ועבור 
\begin_inset Formula $\left|\mu A\right|<1$
\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\left|d_{n}\right|=\sum_{i=0}^{n-1}\left(\mu A\right)^{i}\mu B\ne\infty
\]

\end_inset

 
\end_layout

\begin_layout Standard
במקרה שלנו, עבור המשתנים 
\begin_inset Formula $x,y$
\end_inset

 בהתאמה.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{max}=\text{\ensuremath{\min\left(\frac{1}{20},5\right)}}=\frac{1}{20}
\]

\end_inset


\end_layout

\begin_layout Standard
ג( נוכל להסיק שמה שקובע את קצב הלמידה הוא הסקלר הגדול ביותר שכופל את הביטויים
 מהצורה
\begin_inset Formula $\left(x-1\right)^{2}\text{ or }\left(y-1\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
ד( ייקח ל
\begin_inset Formula $y$
\end_inset

 יותר זמן להתכנס.
 זאת מאחר שקצב הלמידה המקסימלי עבורו גדול יותר מהקצב המקסימלי עבור ה
\begin_inset Formula $x$
\end_inset

 - השינוי שמתבצע אצלו בכל איטרציה קטן יותר, וכאשר גם קצב השינוי הוא חסום
 ע
\begin_inset Quotes erd
\end_inset

י הקצב של 
\begin_inset Formula $x$
\end_inset

, נקבל כי 
\begin_inset Formula $x$
\end_inset

 מתכנס בקצב המהיר ביותר עבורו, אולם 
\begin_inset Formula $y$
\end_inset

 יישאר מאחור, ויתקדם לאט יותר, כלומר ייקח לו יותר זמן להתכנס.
 אילו היינו רוצים להתקדם בקצב שיאפשר ל
\begin_inset Formula $y$
\end_inset

 להתכנס בקצב מהיר - המשמעות היתה ש
\begin_inset Formula $x$
\end_inset

 לא יתכנס - ולכן אנחנו נאלצים לשלם את המחיר של התכנסות איטית של 
\begin_inset Formula $y$
\end_inset

 כדי לאפשר את ההתכנסות של המשוואה בכללותה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נבקש לכתוב פסאודו-קוד לחישוב 
\begin_inset Formula $loss$
\end_inset

 עבור רשת שמנבאת זווית בין 
\begin_inset Formula $0-360$
\end_inset

, תוך שמירה על תכונת המעגליות.
\end_layout

\begin_layout Standard
ראשית, נחשב את הערך המוחלט של ההפרש בין הזוויות, ואז נחזיר את המינימום בינו
 לבין המרחק המעגלי אילו היינו הולכים מהצד השני:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 קלט: 
\begin_inset Formula $true\ angle,pred\in[0,360)$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $diff=\left|true\ angle-pred\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $circular\ diff=360-diff$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $return:\frac{\min\left(diff,circular\ diff\right)}{180}$
\end_inset

.
\end_layout

\begin_layout Standard
)נעיר כי כפי שלמדנו בכיתה, פונקציית 
\begin_inset Formula $\min$
\end_inset

 היא גזירה, ולכן זוהי פונקציית 
\begin_inset Formula $loss$
\end_inset

 לגיטימית(.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
א(
\begin_inset Formula 
\[
\frac{\partial}{\partial x}f\left(x+y,2x,z\right)=?????????????????
\]

\end_inset


\end_layout

\begin_layout Standard
ב( 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F'\left(x\right)=f_{1}'\circ...f_{n-1}\circ f_{n}\left(\right)\cdot f_{2}'\circ...f_{n-1}\circ f_{n}\left(\right)=\prod_{j\in\left[n\right]}f_{j}'\circ f_{j-1}\circ...\circ f_{n}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ג(
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
ד(
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\bar under
חלק מעשי
\end_layout

\begin_layout Standard
א(
\end_layout

\begin_layout Standard
בחרנו לייצג את הקלט בתור ווקטור עם 
\begin_inset Formula $180$
\end_inset

כניסות.
 המחשבה מאחורי הייצוג היא שיש 
\begin_inset Formula $9$
\end_inset

 אותיות, וכל אחת יכולה להיות אחת מתוך 
\begin_inset Formula $20$
\end_inset

 חומצות אמינו שונות.
 כך, יצרנו מיפוי של חומצת אמינו לאינדקס, ובתוך כל בלוק של 
\begin_inset Formula $20$
\end_inset

 כניסות, רק אחת תהיה 
\begin_inset Formula $1$
\end_inset

, באינדקס המתאים לחומצת האמינו שמופתה אליו.
 כל שאר הכניסות יהיו 
\begin_inset Formula $0$
\end_inset

.
 כך, נוכל לפענח קלט של 
\begin_inset Formula $9$
\end_inset

 אותיות המייצגות חומצות אמינו, למיפוי של 
\begin_inset Formula $20\cdot i+j$
\end_inset

 עבור כל אות, כאשר 
\begin_inset Formula $i$
\end_inset

 היא האינדקס של האות בתוך הרצף, ו
\begin_inset Formula $j$
\end_inset

 הוא המיפוי של האות לאינדקס הרלוונטי.
\end_layout

\begin_layout Standard
בצורה הזו, אנחנו מצד אחד לא עושים 
\begin_inset Formula $one\ hot\ vector$
\end_inset

 עבור כל 
\begin_inset Formula $20^{9}$
\end_inset

 האפשרויות השונות, ומצד שני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מתגברים על הבעיה של יצירת יחס סדר בין חומצות אמינו שונות, שכן זוהי תכונה
 לא רצויה בייצוג שלנו את הקלט.
\end_layout

\begin_layout Standard
ב( 
\end_layout

\begin_layout Standard
בהתאם להנ
\begin_inset Quotes erd
\end_inset

ל, הכמות של הנויירונים הפנימיים ברשת תהיה 
\begin_inset Formula $180$
\end_inset

 בכל שכבה פנימית.
 נריץ את הרשת שלנו על הדאטה, ונבחן את התוצאה:
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
